<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="panel card-one active"> 
            <h3>Childish Gambino</h3>
        </div>
       
            <div class="panel card-two"> 
                <h3>Camp</h3>
            </div>

            <div class="panel card-three"> 
                <h3>Because The Internet</h3>
            </div>

            <div class="panel card-four"> 
                <h3>Atlanta</h3>
            </div>

            <div class="panel card-five"> 
                <h3>Guava Island</h3>
            </div>
            <div class="panel card-six"> 
                <h3>Swarm</h3>
            </div>
    </div>
</body>
</html>